api key = 7024dd489c8c535c624bbc24cfd29a12

 Individual
 https://api.themoviedb.org/3/movie/{movie_id}?api_key=7024dd489c8c535c624bbc24cfd29a12&language=en-US&query=avatar&page=1


now playing
 https://api.themoviedb.org/3/movie/now_playing?api_key=7024dd489c8c535c624bbc24cfd29a12&language=en-US&query=avatar&page=1


popular
 https://api.themoviedb.org/3/movie/popular?api_key=7024dd489c8c535c624bbc24cfd29a12&language=en-US&query=avatar&page=1


Top rated
 https://api.themoviedb.org/3/movie/top_rated?api_key=7024dd489c8c535c624bbc24cfd29a12&language=en-US&query=avatar&page=1

upcoming
 https://api.themoviedb.org/3/movie/upcoming?api_key=7024dd489c8c535c624bbc24cfd29a12&language=en-US&query=avatar&page=1

Search 
 https://api.themoviedb.org/3/search/movie?api_key=7024dd489c8c535c624bbc24cfd29a12&language=en-US&query=avatar&page=1
